<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
     h1{
        text-align: center;
        color: red;
     }
     h2{
        text-align: center;
     }
     .img{
        position: relative;
        left: 90px;
     }
     #img1 #img2{
        height: 300px;
        width: 500px;
     }
     .info{
        line-height: 30px;
        font-style: oblique;
        font-weight: 500;
        width: 80%;
        position: relative;
        left: 90px;
        text-align: center;
     }
     .founders{
        display: flex;
        flex-wrap: wrap;
     }
     .founder{
        margin: 4px;
        border: 4px ;
     }
     .Home{
        border: 2px solid black;
        position: sticky;
        left: 0;
        top: 0;
        width: 60px;
       }
       .Home a{
        text-decoration: none;
        color: black;
        font-size: large;      
       }
    </style>
    <link rel="import" href="index.html">
</head>
<body>
  <div class="Home"> <a id="name" href="http://127.0.0.1:5500/DTI-project/index.html">HOME</a></div>
    <h1>About</h1><br>
    <h2>CHAMPIONS SPORTS CLUB</h2><br>
    <div class="img">
    <img id="img1" src="https://gsc.in/public/user/images/gsc-1.png">
    <img id="img2" src="https://gsc.in/public/user/images/gsc-2.png">
    </div>
    <p class="info">With the increase in materialism and the need for excellence, the people around the world now look forward to world-class products, services, facilities, and hospitality. Rapidly changing lifestyles, particularly in the metros, have increased the consciousness about health, mental peace, and spirituality amongst the urban population. Traditionally, our country has been a pioneer in the areas of health and hospitality & this tradition is very well blended with the western concept of materialism at Champions Sports Club, set up under the Sports Branch of veermata Jijabai Technological Institute.</p><br>
    <h1>Our founders</h1><br>
    <div class="founders">
        <div class="founder">
          <img src="https://gsc.in/public/user/images/management/member-1.png" alt="Radheshyam Gupta">
          <p>(Late) Radheshyam Gupta</p>
        </div>
        <div class="founder">
          <img src="https://gsc.in/public/user/images/management/mem-2.png" alt="Surendra Pandya">
          <p>(Late) Surendra Pandya</p>
        </div>
        <div class="founder">
          <img src="https://gsc.in/public/user/images/management/img-3.png" alt="Anthony Pereira">
          <p>(Late) Anthony Pereira</p>
        </div>
        <div class="founder">
          <img src="https://gsc.in/public/user/images/management/mem-4.png" alt="Prabhakar Modak">
          <p>(Late) Prabhakar Modak</p>
        </div>
        <div class="founder">
          <img src="https://gsc.in/public/user/images/management/img9.png" alt="Krishnakant Desai">
          <p>(Late) Krishnakant Desai</p>
        </div>
        <div class="founder">
          <img src="https://gsc.in/public/user/images/management/mem-6.png" alt="Pradeepkumar C. Sablok">
          <p>Pradeepkumar C. Sablok</p>
        </div>
        <div class="founder">
          <img src="https://gsc.in/public/user/images/management/img-7.png" alt="Krishnakant Jain">
          <p>(Er.) Krishnakant Jain</p>
        </div>
        <div class="founder">
          <img src="https://gsc.in/public/user/images/management/mem8.png" alt="Rikhabchand Dhabaria">
          <p>Rikhabchand Dhabaria</p>
        </div>
        <div class="founder">
          <img src="https://gsc.in/public/user/images/management/mem-5.png" alt="Raghava Suvarna">
          <p>Raghava Suvarna</p>
</body>
</html>