<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Login</title>
    <style>
        *{
            color: white;
        }
        body{
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/012/410/341/small_2x/premium-security-cyber-digital-concept-abstract-technology-background-protect-system-innovation-for-business-illustration-vector.jpg");
            background-size: cover;
        }
        H1{
            text-align: center;
        }
        .login_form{
            text-align: center;
            justify-content: center;
            height: 400px;
            width: 500px;
            border: 4px solid white;
            position: absolute;
            left: 450px;
        }
        .Home{
        border: 2px solid;
        position: sticky;
        left: 0;
        top: 0;
        width: 60px;
       }
       .Home a{
        text-decoration: none;
        font-size: large;      
       }
       .submit{
        background-color: black;
       }
    </style>
</head>
<body>
    <div class="Home"> <a id="name" href="http://127.0.0.1:5500/DTI-project/index.html">HOME</a></div>
    <H1>LOGIN</H1><br>
    <form action="">
    <div class="login_form">
       Name:<input type="text" placeholder="Enter name " class="name" required><br><br><br><br>
       Password :<input type="password" placeholder="Password" required><br><br>
       Confirm password : <input type="password" placeholder="Confirm password" required><br><br>
       <input type="checkbox" required>I agree to terms and conditions<br><br>
       <input type="submit" value="Login" class="submit" onclick="confirmlogin()"><br><br>
       <a href="newmemberlogin.html">Create New Account
    </div>
</form>
<script>
    function confirmlogin(){
        let NAME = document.getElementsByClassName("name")[0].value;
        alert(`Login verified,WELCOME ${NAME}`);
    }
</script>
</body>
</html>